# spring-boot-starter-saml

./: CHANGELOG.md  README.md  owasp-suppressions.xml  pom.xml
spring-boot-starter-saml-core/: pom.xml
spring-boot-starter-saml-onelogin/: pom.xml
spring-boot-starter-saml-onelogin/src/main/java/nl/_42/boot/saml/onelogin/: SAMLAutoConfiguration.java  SAMLProperties.java
spring-boot-starter-saml-onelogin/src/main/java/nl/_42/boot/saml/onelogin/config/: SAMLConfigController.java  SAMLLoginUrlResolver.java
spring-boot-starter-saml-onelogin/src/main/java/nl/_42/boot/saml/onelogin/user/: SAMLAuthenticationProvider.java  SAMLResponseImpl.java  SAMLUserService.java
spring-boot-starter-saml-onelogin/src/main/java/nl/_42/boot/saml/onelogin/web/: AbstractSAMLFilter.java  SAMLFailureHandler.java  SAMLFilter.java  SAMLLoginFilter.java  SAMLLoginProcessingFilter.java  SAMLLogoutFilter.java  SAMLLogoutProcessingFilter.java  SAMLMetadataDisplayFilter.java  SAMLSuccessRedirectHandler.java
spring-boot-starter-saml-onelogin/src/test/java/nl/_42/boot/application/: Application.java
spring-boot-starter-saml-onelogin/src/test/java/nl/_42/boot/saml/onelogin/: AbstractApplicationTest.java  AbstractWebTest.java  ConfigurationTest.java
spring-boot-starter-saml-onelogin/src/test/java/nl/_42/boot/saml/onelogin/config/: SAMLConfigControllerTest.java  SAMLLoginUrlResolverTest.java
spring-boot-starter-saml-onelogin/src/test/java/nl/_42/boot/saml/onelogin/user/: SAMLUserServiceTest.java
spring-boot-starter-saml-onelogin/src/test/java/nl/_42/boot/saml/onelogin/web/: SAMLFailureHandlerTest.java  SAMLMetadataDisplayFilterTest.java
spring-boot-starter-saml-onelogin/src/test/resources/: application.yaml
spring-boot-starter-saml-springsecurity/: pom.xml
spring-boot-starter-saml-springsecurity/src/main/java/nl/_42/boot/saml/: SAMLAutoConfiguration.java  SAMLProperties.java
spring-boot-starter-saml-springsecurity/src/main/java/nl/_42/boot/saml/config/: SAMLLoginUrlResolver.java
spring-boot-starter-saml-springsecurity/src/main/java/nl/_42/boot/saml/springsecurity/: SAMLAutoConfiguration.java  SAMLProperties.java
spring-boot-starter-saml-springsecurity/src/main/java/nl/_42/boot/saml/springsecurity/config/: SAMLConfigController.java  SAMLLoginUrlResolver.java
spring-boot-starter-saml-springsecurity/src/main/java/nl/_42/boot/saml/springsecurity/user/: DefaultSAMLResponse.java  MapSAMLResponse.java  SAMLUserService.java
spring-boot-starter-saml-springsecurity/src/main/java/nl/_42/boot/saml/springsecurity/web/: FriendlyURLComparator.java  HttpLoggingPostBinding.java  SAMLDefaultEntryPoint.java  SAMLDiscoveryController.java  SAMLFailureHandler.java  SAMLFilter.java  SAMLMetadataDisplayFilter.java  SAMLMetadataGenerator.java  SAMLSuccessRedirectHandler.java  SAMLWebSSOProfile.java
spring-boot-starter-saml-springsecurity/src/main/java/nl/_42/boot/saml/user/: DefaultSAMLResponse.java  MapSAMLResponse.java  SAMLUserService.java
spring-boot-starter-saml-springsecurity/src/main/java/nl/_42/boot/saml/web/: FriendlyURLComparator.java  HttpLoggingPostBinding.java  SAMLDiscoveryController.java  SAMLFailureHandler.java  SAMLFilter.java  SAMLMetadataGenerator.java  SAMLSuccessRedirectHandler.java  SAMLWebSSOProfile.java
spring-boot-starter-saml-springsecurity/src/test/java/nl/_42/boot/saml/: AbstractApplicationTest.java  ConfigurationTest.java
spring-boot-starter-saml-springsecurity/src/test/java/nl/_42/boot/saml/config/: SAMLLoginUrlResolverTest.java
spring-boot-starter-saml-springsecurity/src/test/java/nl/_42/boot/saml/springsecurity/: AbstractApplicationTest.java  AbstractWebTest.java  ConfigurationTest.java
spring-boot-starter-saml-springsecurity/src/test/java/nl/_42/boot/saml/springsecurity/config/: SAMLConfigControllerTest.java  SAMLLoginUrlResolverTest.java
spring-boot-starter-saml-springsecurity/src/test/java/nl/_42/boot/saml/springsecurity/user/: AssertionsTest.java  DefaultSAMLResponseTest.java  MapSAMLResponseTest.java  SAMLUserServiceTest.java
spring-boot-starter-saml-springsecurity/src/test/java/nl/_42/boot/saml/springsecurity/web/: FriendlyURLComparatorTest.java  SAMLDiscoveryControllerTest.java  SAMLFailureHandlerTest.java  SAMLMetadataDisplayFilterTest.java
spring-boot-starter-saml-springsecurity/src/test/java/nl/_42/boot/saml/user/: MapSAMLResponseTest.java  SAMLUserServiceTest.java
spring-boot-starter-saml-springsecurity/src/test/java/nl/_42/boot/saml/web/: SAMLDiscoveryControllerTest.java  SAMLMetadataDisplayFilterTest.java
src/main/java/nl/_42/boot/saml/: EnableSAML.java  SAMLAutoConfiguration.java  SAMLConfiguration.java  SAMLEnabledCondition.java  SAMLMetadataGenerator.java  SAMLProperties.java  UserNotAllowedException.java
src/main/java/nl/_42/boot/saml/config/: HttpSAMLConfigResolver.java  SAMLConfig.java  SAMLConfigController.java  SAMLConfigResolver.java  SAMLLoginUrlResolver.java  UrlSAMLConfigResolver.java
src/main/java/nl/_42/boot/saml/http/: SAMLController.java  SAMLDefaultEntryPoint.java  SAMLFailureHandler.java  SAMLFilter.java  SAMLRedirectSuccessHandler.java  SAMLSuccessHandler.java  SAMLWebSSOProfile.java
src/main/java/nl/_42/boot/saml/key/: KeyManagers.java  KeystoreProperties.java
src/main/java/nl/_42/boot/saml/user/: Assertions.java  DefaultSAMLResponse.java  DefaultSAMLUserDetailsService.java  DefaultSAMLUserMapper.java  ExpiringAuthenticationToken.java  MapSAMLResponse.java  RoleMapper.java  SAMLAuthentication.java  SAMLAuthenticationProvider.java  SAMLResponse.java  SAMLUser.java  SAMLUserDecorator.java  SAMLUserMapper.java  SAMLUserService.java  UserNotAllowedException.java
src/main/java/nl/_42/boot/saml/web/: AbstractSAMLFilter.java  Location.java  SAMLDefaultEntryPoint.java  SAMLDiscoveryController.java  SAMLFailureHandler.java  SAMLFilter.java  SAMLLoginFilter.java  SAMLLoginProcessingFilter.java  (+6 more)
src/test/java/nl/_42/application/: Application.java
src/test/java/nl/_42/boot/saml/: AbstractApplicationTest.java  AbstractWebTest.java  Application.java  ConfigurationTest.java
src/test/resources/: application.yaml
(+22 files in other folders)
