<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.42</groupId>
        <artifactId>spring-boot-starter-saml</artifactId>
        <version>2.0.6-SNAPSHOT</version>
    </parent>

    <groupId>nl.42</groupId>
    <artifactId>spring-boot-starter-saml-onelogin</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring Boot Starter SAML OneLogin</name>

    <dependencies>
        <dependency>
            <groupId>nl.42</groupId>
            <artifactId>spring-boot-starter-saml-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.onelogin</groupId>
            <artifactId>java-saml</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

</project>
